
#map {
  height:100vh;
  width: 100%;
  position: relative;
}

.leaflet-top .leaflet-control {
  margin-top: 180px;
}



.bikeOption{
  display: block;
}

.results {
  display: flex;
  max-width: 90%;
  height: 90%;
  width: 90%;
  border-radius: 59.5px;
  border-color: rgba(0, 0, 0, 1);
  border-width: 2px;
  border-style: solid;
  background-color: rgba(255, 255, 255, 1);
  top:5%;
  position:absolute;
  overflow: hidden;
  visibility: hidden;
  left:5%;
  z-index:2;
}

.bookInfo {
  display: flex;
  max-width: 90%;
  height: 60%;
  width: 90%;
  border-radius: 59.5px;
  border-color: rgba(0, 0, 0, 1);
  border-width: 2px;
  border-style: solid;
  background-color: rgba(255, 255, 255, 1);
  top:35%;
  position:absolute;
  overflow: hidden;
  visibility: hidden;
  left:5%;
  z-index:1;
}




.ResultsTable{
  height: 100%;
  width:100%;
  overflow-y: scroll;
  z-index:1;
}
.StyleTable{
  width: 100%;
  height:100%;
  z-index:1;
  overflow-y: scroll;
  position:absolute;
}

.StyleInfoTable{
  width: 100%;
  height:100%;
  z-index:1;
  overflow-y: scroll;
  position:absolute;
}

.BikeInfoContainer{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  gap: 4%;
}

/*COMPONENTS*/
.searchBar {
  display: flex;
  flex-direction: row;
  height: 4%;
  width: 90%;
  border-radius: 59.5px;
  border-color: rgba(0, 0, 0, 1);
  border-width: 2px;
  border-style: solid;
  background-color: rgba(255, 255, 255, 1);
  visibility: visible;
  top:2%;
  position:absolute;
margin-left: 5%;
margin-right: 5%;
  z-index:2;
}
.searchButton{
  
  border-color: rgb(255, 255, 255);
  background-color: white;
  outline: none;
  border:none;
  margin-left: 5%;

  top: 5%;

  left: 1%;
  }
  .SearchInput{
      height: 98%;
      width: 90%;
      outline: none;
      border:none;
  }


.bookButtonStyle{
  width: 100%;
  height:100%;
}

      .bikePicture { grid-area: Picture; }
      .bookButton { grid-area: button; }
      .bikePosition { grid-area: position; }
      .bikeName { grid-area: name; }
      .bikeModel { grid-area: model; }
      
      .grid-container {
        display: grid;
        grid-template-areas:
          'name name name  button'
          'position position position button'
          'model model model button'
          'Picture Picture Picture Picture';
        grid-auto-columns: 1fr; 
        width: 100%;
        height: 100%;
        grid-template-columns: 0.25fr 0.25fr 0.25fr  0.25fr; 
        grid-template-rows: 0.05fr 0.05fr 0.05fr 0.70fr; 
        gap: 0px 0px; 
        background-color: #ffffff;
        padding: 1px;
      }
      



      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 1px 0;
        font-size: 30px;
      }

/* 
STYLE FOR MORE INFO ABOUT A SPECIFIC BIKE

*/
.MoreInfoBikeContainer {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.05fr 0.1fr 0.7fr 0.05fr  0.05fr 0.05fr 0.10fr ;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "NAME NAME NAME PRICE PRICE SHARE"
    "DESCRIPTION DESCRIPTION DESCRIPTION PRICE PRICE SHARE"
    "PICTURE PICTURE PICTURE PICTURE PICTURE PICTURE"
    "TIME TIME TIME TIME TIME TIME"
    "ADDRESS ADDRESS ADDRESS ADDRESS ADDRESS ADDRESS"
    "RESERVE RESERVE RESERVE BOOK-NOW BOOK-NOW BOOK-NOW "
    "MORE-INFO-BUTTON MORE-INFO-BUTTON MORE-INFO-BUTTON MORE-INFO-BUTTON MORE-INFO-BUTTON MORE-INFO-BUTTON";
    gap: 0px 0px; 
        background-color: #ffffff;
        padding: 1px;
}
.MoreInfoBikeContainer > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 30px;
}

.ShareButton_MoreInfo { grid-area: SHARE; }

.BikeName_MoreInfo { grid-area: NAME; }

.BikeDescription_MoreInfo { grid-area: DESCRIPTION; }

.BikePrice_MoreInfo { grid-area: PRICE; }

.BikePicture_MoreInfo { grid-area: PICTURE; }
.EMPTY{grid-area: EMPTY;}

.Time_MoreInfo { grid-area: TIME; }
.Address_MoreInfo {grid-area: ADDRESS;}

.MoreInfoButton_MoreInfo{ grid-area: MORE-INFO-BUTTON; }

.BookButton_MoreInfo{ grid-area: BOOK-NOW; }

.ReserveButton_MoreInfo { grid-area: RESERVE;width: 100%; height: 100%;}


    